Project documentation
<---- javadoc command: ---->
/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/javadoc
-sourcepath
/Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2
-source
1.6
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Users/derek/Documents/Yorkville/AP Computer Science/GridWorldCodeBlueJ/gridworld.jar:/Users/derek/Downloads/jpt.jar:/Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2
-d
/Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Applications/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
MagPie Part 2
-windowtitle
MagPie Part 2
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/6/docs/api/
/Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/Magpie2.java
/Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/MagpieRunner2.java
<---- end of javadoc command ---->
Loading source file /Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/Magpie2.java...
Loading source file /Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/MagpieRunner2.java...
Constructing Javadoc information...
javadoc: warning - Error fetching URL: http://download.oracle.com/javase/6/docs/api/package-list
Standard Doclet version 1.6.0_65
Building tree for all the packages and classes...
Generating /Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/doc/Magpie2.html...
Generating /Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/doc/MagpieRunner2.html...
Generating /Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/doc/package-frame.html...
Generating /Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/doc/package-summary.html...
Generating /Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/doc/package-tree.html...
Generating /Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/doc/constant-values.html...
Building index for all the packages and classes...
Generating /Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/doc/overview-tree.html...
Generating /Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/doc/index-all.html...
Building index for all classes...
Generating /Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/doc/allclasses-frame.html...
Generating /Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/doc/allclasses-noframe.html...
Generating /Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/doc/index.html...
Generating /Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/doc/help-doc.html...
Generating /Users/derek/Dropbox/School Files/AP Computer Science/Lab - Magpie/MagpieActivityStarterCode/activity2/MagPie Part 2/doc/stylesheet.css...
1 warning
